# TALLER_DE_LABORATORIO_DE_ARQUITECTURA_MICROKERNEL_PUNTO_II

Common/: pom.xml
Common/src/main/java/co/unicauca/common/entities/: Project.java
Common/src/main/java/co/unicauca/common/interfaces/: IReportPlugin.java
core/: nbactions.xml  pom.xml  reporte.html  reporte.json
core/src/main/java/co/unicauca/core/app/: Application.java
core/src/main/java/co/unicauca/core/business/: ProjectService.java  ReportService.java
core/src/main/java/co/unicauca/core/plugin/manager/: ReportPluginManager.java
core/src/main/java/co/unicauca/core/plugin/presentation/: Console.java
report-html-plugin/: pom.xml
report-html-plugin/src/main/java/co/unicauca/html/plugin/: ReportHtmlPlugin.java
report-json-plugin/: pom.xml
report-json-plugin/src/main/java/co/unicauca/json/plugin/: ReportJsonPlugin.java
